jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.2.222\:3306/lyqc-aloan?useUnicode\=true&amp;characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=zhoufei

jdbc.url=jdbc\:mysql\://localhost\:3306/carloan1?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=baoduoduo123

jdbc.maximum.connection.count=200
jdbc.minimum.connection.count=20
jdbc.statistics=1m,15m,1h,1d
jdbc.simultaneous.build.throttle=30
jdbc.proxool.houseKeepingTestSql=select CURDATE()
jdbc.proxool.testBeforeUse=true
