<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rdfs</groupId>
    <artifactId>rdfs-framework-parent</artifactId>
    <version>1.0.0</version>
      <relativePath></relativePath>
  </parent>
  <artifactId>rdfs-framework-ui</artifactId>
  <packaging>jar</packaging>
  <name>rdfs-framework-ui</name>
  <dependencies>
  		<dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-annotations</artifactId>  
        </dependency>  
  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-core</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
        </dependency>
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>javax.servlet-api</artifactId>  
        </dependency>
        <dependency>
	    	<groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>
        </dependency>  
  </dependencies>
  <build>
    <finalName>rdfs-framework-ui</finalName>
    <plugins>
  		<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
         </plugin>
          <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-surefire-plugin</artifactId>
          </plugin>
          <!-- <plugin>
          		<groupId>org.apache.maven.plugins</groupId>  
		      <artifactId>maven-war-plugin</artifactId>
		      <version>2.4</version>
		      <configuration>
		      	<failOnMissingWebXml>false</failOnMissingWebXml>
		        <archiveClasses>false</archiveClasses>
		        <attachClasses>true</attachClasses>
		      </configuration>
		  </plugin> -->
		  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-views</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${basedir}/target/classes/META-INF/resources/view</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/webapp/view</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-statics</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${basedir}/target/classes/META-INF/resources/static</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/webapp/static</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-tlds</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${basedir}/target/classes/META-INF/resources/WEB-INF/tld</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/webapp/WEB-INF/tld</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
  	</plugins>
  </build>
</project>
