# rdfs-framework

./: .gitignore  pom.xml
rdfs-framework-auth/: .gitignore  .project  pom.xml
rdfs-framework-auth/src/main/resources/: rdfs.properties
rdfs-framework-auth/src/main/resources/jdbc/: jdbc.properties
rdfs-framework-auth/src/main/webapp/WEB-INF/: web.xml
rdfs-framework-auth/src/main/webapp/view/: index.jsp
rdfs-framework-auth/src/test/java/: AuthTest.java
rdfs-framework-core/: pom.xml
rdfs-framework-mail/: .project  pom.xml
rdfs-framework-mail/src/main/resources/: application.properties
rdfs-framework-mail/src/main/resources/jdbc/: jdbc.properties
rdfs-framework-orm/: pom.xml
rdfs-framework-orm/src/main/java/com/rdfs/framework/hibernate/bean/: Page.java
rdfs-framework-orm/src/main/java/com/rdfs/framework/hibernate/enums/: OperMode.java  OrderMode.java  UpdateMode.java
rdfs-framework-orm/src/main/java/com/rdfs/framework/hibernate/hibernate/: CrapCriteria.java  CrapQuery.java  CrapSession.java
rdfs-framework-orm/src/main/java/com/rdfs/framework/hibernate/jackson/: JacksonMapper.java
rdfs-framework-orm/src/main/java/com/rdfs/framework/hibernate/serializer/: EnumDeserializer.java  EnumSerializer.java
rdfs-framework-orm/src/main/java/com/rdfs/framework/hibernate/service/: HibernateService.java
rdfs-framework-orm/src/main/java/com/rdfs/framework/hibernate/service/impl/: HibernateServiceSupport.java
rdfs-framework-orm/src/main/java/com/rdfs/framework/hibernate/support/: HibernateSupport.java
rdfs-framework-orm/src/main/java/com/rdfs/framework/hibernate/type/: Enum.java  EnumType.java  PersistentEnum.java
rdfs-framework-orm/src/main/java/com/rdfs/framework/hibernate/utils/: BeanInvokeUtils.java  EnumUtils.java  JacksonUtil.java  PageUtil.java  ReturnUitl.java
rdfs-framework-orm/src/main/resources/spring/: spring-dao.xml
rdfs-framework-params/: pom.xml
rdfs-framework-params/src/main/java/com/rdfs/framework/cache/service/: CacheParamsService.java
rdfs-framework-params/src/main/java/com/rdfs/framework/cache/service/impl/: CacheParamsServiceImpl.java
rdfs-framework-params/src/main/java/com/rdfs/framework/params/controller/: DictController.java  ParameterController.java  RegionController.java
rdfs-framework-params/src/main/java/com/rdfs/framework/params/entity/: SyDictItem.java  SyParameter.java  SyRegion.java
rdfs-framework-params/src/main/java/com/rdfs/framework/params/listener/: ParamsInitListener.java
rdfs-framework-params/src/main/java/com/rdfs/framework/params/registry/: UIBeanRegistry.java
rdfs-framework-params/src/main/java/com/rdfs/framework/params/service/: DictItemService.java  ParameterService.java  RegionService.java
rdfs-framework-params/src/main/java/com/rdfs/framework/params/service/impl/: DictItemServiceImpl.java  ParameterServiceImpl.java  RegionServiceImpl.java
rdfs-framework-params/src/main/resources/: logback.xml
rdfs-framework-params/src/main/resources/hbm/params/: SyDictItem.hbm.xml  SyParameter.hbm.xml  SyRegion.hbm.xml
rdfs-framework-params/src/main/resources/spring/: spring-base.xml  spring-dispather.xml  spring-params.xml
rdfs-framework-params/src/main/webapp/view/dict/: add.jsp  list.jsp
rdfs-framework-params/src/main/webapp/view/param/: add.jsp  list.jsp
rdfs-framework-parent/: pom.xml
rdfs-framework-quartz/: .gitignore  pom.xml
rdfs-framework-quartz/src/main/java/com/rdfs/framework/quartz/Constants/: Constants.java
rdfs-framework-quartz/src/main/java/com/rdfs/framework/quartz/controller/: JobInfoController.java
rdfs-framework-quartz/src/main/java/com/rdfs/framework/quartz/entity/: QzJobInfo.java  QzJobLog.java  QzJobRelation.java
rdfs-framework-quartz/src/main/java/com/rdfs/framework/quartz/factory/: QuartzTaskFactory.java
rdfs-framework-quartz/src/main/java/com/rdfs/framework/quartz/listener/: QuartzInitListener.java
rdfs-framework-quartz/src/main/java/com/rdfs/framework/quartz/service/: JobInfoService.java
rdfs-framework-quartz/src/main/java/com/rdfs/framework/quartz/service/impl/: JobInfoServiceImpl.java
rdfs-framework-quartz/src/main/java/com/rdfs/framework/quartz/utils/: HttpUtils.java  IpUtil.java  JobRunUtil.java  QuartzUtil.java  ShellUtil.java
rdfs-framework-quartz/src/main/resources/hbm/quartz/: QzJobInfo.hbm.xml  QzJobLog.hbm.xml  QzJobRelation.hbm.xml
rdfs-framework-quartz/src/main/resources/spring/: spring-base.xml  spring-quartz.xml
rdfs-framework-quartz/src/main/webapp/view/quartz/: add.jsp  detail.jsp  list.jsp
rdfs-framework-ui/: pom.xml
rdfs-framework-ui/src/main/java/com/rdfs/framework/taglib/bean/: DictItem.java  Region.java
rdfs-framework-ui/src/main/java/com/rdfs/framework/taglib/field/: CheckboxFieldTag.java  ColumnFieldTag.java  InputFieldTag.java  LabelFieldTag.java  NumberFieldTag.java  RadioFieldTag.java  SelectFieldTag.java  TableFieldTag.java
rdfs-framework-ui/src/main/java/com/rdfs/framework/taglib/service/: CacheDataService.java
rdfs-framework-ui/src/main/java/com/rdfs/framework/taglib/utils/: CacheCxtUtil.java  JacksonUtil.java  StringUtils.java
rdfs-framework-ui/src/main/webapp/WEB-INF/tld/: common.tld
rdfs-framework-ui/src/main/webapp/static/css/: fileinput.css  rdfs.ext.css
rdfs-framework-ui/src/main/webapp/static/js/: dialog.js  rdfs.ext.js  ztree.ext.js
rdfs-framework-ui/src/main/webapp/static/weblib/charisma/css/: charisma-app.css
rdfs-framework-ui/src/main/webapp/static/weblib/charisma/js/: charisma.js
rdfs-framework-ui/src/main/webapp/static/weblib/toast/css/: jquery.toastmessage.css
rdfs-framework-ui/src/main/webapp/static/weblib/ueditor/: ueditor.config.js
rdfs-framework-ui/src/main/webapp/static/weblib/ztrees/: update_fun.html
rdfs-framework-ui/src/main/webapp/static/weblib/ztrees/css/metroStyle/: metroStyle.css
rdfs-framework-ui/src/main/webapp/static/weblib/ztrees/css/zTreeStyle/: zTreeStyle.css
rdfs-framework-ui/src/main/webapp/view/common/: head.jsp
rdfs-framework-workflow/: .gitignore  .project  pom.xml
rdfs-framework-workflow/src/main/resources/: application.properties
(+142 files in other folders)
