<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rdfs</groupId>
  <artifactId>rdfs-framework</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>rdfs-framework</name>

  <modules>
	<module>rdfs-framework-parent</module>
  	<module>rdfs-framework-core</module>
  	<module>rdfs-framework-orm</module>
    <module>rdfs-framework-ui</module>
    <module>rdfs-framework-params</module>
    <module>rdfs-framework-quartz</module>
    <module>rdfs-framework-workflow</module>
    <module>rdfs-framework-auth</module>
    <module>rdfs-framework-mail</module>
  </modules>
</project>