<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rdfs</groupId>
    <artifactId>rdfs-framework-parent</artifactId>
    <version>1.0.0</version>
      <relativePath></relativePath>
  </parent>
  <artifactId>rdfs-framework-quartz</artifactId>
  <packaging>war</packaging>
  <name>rdfs-framework-quartz</name>
  <dependencies>
    	<dependency>
  			<groupId>com.rdfs</groupId>
  			<artifactId>rdfs-framework-core</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.rdfs</groupId>
  			<artifactId>rdfs-framework-orm</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.rdfs</groupId>
  			<artifactId>rdfs-framework-ui</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.rdfs</groupId>
  			<artifactId>rdfs-framework-params</artifactId>
  			<version>1.0.0</version>
  		</dependency>
		<dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-annotations</artifactId>  
        </dependency>  
  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-core</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
        </dependency>
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>javax.servlet-api</artifactId>  
        </dependency>
        <dependency>
	    	<groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		</dependency>
		<dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
			<groupId>com.github.cverges.expect4j</groupId>
			<artifactId>expect4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		</dependency>
  </dependencies>
  <build>
  		<plugins>
			 <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-compiler-plugin</artifactId>
	        </plugin>  
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-surefire-plugin</artifactId>  
	        </plugin>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${basedir}/target/classes/META-INF/resources/view</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/webapp/view</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
			        <execution>
			            <id>make-a-jar</id>
			            <phase>compile</phase>
			            <goals>
			                <goal>jar</goal>
			            </goals>
			        </execution>
			    </executions>
                <configuration>
                    <excludes>
                        <exclude>spring/spring-base.xml</exclude>
	  					<exclude>spring/spring-dispather.xml</exclude>
	  					<exclude>jdbc/**</exclude>
	  					<exclude>logback.xml</exclude>
	  					<exclude>rdfs.properties</exclude>
	  					<exclude>META-INF/resources/view/common/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
  		</plugins>
  </build>
</project>
