#################redis register######################
redis_host=192.168.2.222
#redis_host=localhost
redis_port=6379
redis_maxTotal=200
redis_maxIdle=50
redis_minIdle=10
redis_maxWaitMillis=10000




##################bussiness params######################
#\u516C\u544A\u7BA1\u7406\u9644\u4EF6\u4E0A\u4F20\u8DEF\u5F84
ANNOUNCEMENT_FILE_PATH=/data/xxcas/filedoc/announcement/