jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.2.99\:3306/carloan?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=mysql****

#jdbc.url=jdbc\:mysql\://localhost\:3306/carloan?useUnicode\=true&amp;characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=baoduoduo123

jdbc.maximum.connection.count=200
jdbc.minimum.connection.count=20
jdbc.statistics=1m,15m,1h,1d
jdbc.simultaneous.build.throttle=30
jdbc.proxool.houseKeepingTestSql=select CURDATE()
jdbc.proxool.testBeforeUse=true
