<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd" version="2.1">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>privateTag</short-name>
	<uri>http://javass.cn/common/</uri>
	<display-name>自定义标签库</display-name>

	<tag>
		<name>select</name>
		<tag-class>com.rdfs.framework.taglib.field.SelectFieldTag</tag-class>
		<body-content>JSP</body-content>
		<description>ComboBox标签</description>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    表单项名称。name作为表单提交的参数名称。
			</description>
		</attribute>
		<attribute>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    clazz即class属性
			</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    当作为省市联动时，type="region"
			</description>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			   	标记是否允许多选
			</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    表单项的初始化值。
			</description>
		</attribute>
		<attribute>
			<name>allowBlank</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    是否允许为空。true:允许空值。
			</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    是否只读。true:只读。
			</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    应用于该组件的自定义样式字符串，应该是Ext.Element.applyStyles的一个有效参数。.如：style="color:'#FFFFFF',backgroundColor:'#000000'"。
			</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    渲染该组件为禁用状态（默认为false）。
			</description>
		</attribute>
		<attribute>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    组件提示信息文本。
			</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    唯一的组件id（默认为自动分配的id）。用id来获取组件引用这一目的，如：Ext.getCmp(id)。标签也会直接根据id生成一个对实例化组件的引用，在JS中可以直接使用此ID来引用该组件。
			</description>
		</attribute>
		<attribute>
			<name>renderId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			  作为指定id的查询条件
			</description>
		</attribute>
		<attribute>
			<name>dicField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    使用数据字典做为下拉项数据源时所对应的数据字典标识键。
			</description>
		</attribute>
		<attribute>
			<name>dicFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    数据字典数据源的过滤器。过滤器分为选择过滤和排它过滤。如：dicFilter="1,2,3"，表示使用代码为1、2、3的字典作为下拉数据源；dicFilter="!1,2,3"，则为在数据字典数据源中排除代码为1、2、3的字典。
			</description>
		</attribute>
		<attribute>
			<name>provinceId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    专门针对省市联动加载,使用省市时，type="region",省份下拉此项不填，city的provinceId填写province下拉框的id
			</description>
		</attribute>
		<attribute>
			<name>initProvinceValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			     专门针对省市联动加载,使用省市时，type="region",省份下拉此项不填，city的initProvinceValue填写初始化province下拉框的值
			</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			     title标题提示
			</description>
		</attribute>
	</tag>
	
	<tag>
		<name>radio</name>
		<tag-class>com.rdfs.framework.taglib.field.RadioFieldTag</tag-class>
		<body-content>JSP</body-content>
		<description>ComboBox标签</description>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    表单项名称。name作为表单提交的参数名称。
			</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    表单项的初始化值。
			</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    是否只读。true:只读。
			</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    应用于该组件的自定义样式字符串，应该是Ext.Element.applyStyles的一个有效参数。.如：style="color:'#FFFFFF',backgroundColor:'#000000'"。
			</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    渲染该组件为禁用状态（默认为false）。
			</description>
		</attribute>
		<attribute>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    组件提示信息文本。
			</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    唯一的组件id（默认为自动分配的id）。用id来获取组件引用这一目的，如：Ext.getCmp(id)。标签也会直接根据id生成一个对实例化组件的引用，在JS中可以直接使用此ID来引用该组件。
			</description>
		</attribute>
		<attribute>
			<name>dicField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    使用数据字典做为下拉项数据源时所对应的数据字典标识键。
			</description>
		</attribute>
		<attribute>
			<name>dicFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    数据字典数据源的过滤器。过滤器分为选择过滤和排它过滤。如：dicFilter="1,2,3"，表示使用代码为1、2、3的字典作为下拉数据源；dicFilter="!1,2,3"，则为在数据字典数据源中排除代码为1、2、3的字典。
			</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			     title标题提示
			</description>
		</attribute>
	</tag>
	
	<tag>
		<name>checkbox</name>
		<tag-class>com.rdfs.framework.taglib.field.CheckboxFieldTag</tag-class>
		<body-content>JSP</body-content>
		<description>ComboBox标签</description>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    表单项名称。name作为表单提交的参数名称。
			</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    表单项的初始化值。
			</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    是否只读。true:只读。
			</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    应用于该组件的自定义样式字符串，应该是Ext.Element.applyStyles的一个有效参数。.如：style="color:'#FFFFFF',backgroundColor:'#000000'"。
			</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    渲染该组件为禁用状态（默认为false）。
			</description>
		</attribute>
		<attribute>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    组件提示信息文本。
			</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    唯一的组件id（默认为自动分配的id）。用id来获取组件引用这一目的，如：Ext.getCmp(id)。标签也会直接根据id生成一个对实例化组件的引用，在JS中可以直接使用此ID来引用该组件。
			</description>
		</attribute>
		<attribute>
			<name>dicField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    使用数据字典做为下拉项数据源时所对应的数据字典标识键。
			</description>
		</attribute>
		<attribute>
			<name>dicFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    数据字典数据源的过滤器。过滤器分为选择过滤和排它过滤。如：dicFilter="1,2,3"，表示使用代码为1、2、3的字典作为下拉数据源；dicFilter="!1,2,3"，则为在数据字典数据源中排除代码为1、2、3的字典。
			</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			     title标题提示
			</description>
		</attribute>
	</tag>
	
	<tag>
		<name>input</name>
		<tag-class>com.rdfs.framework.taglib.field.InputFieldTag</tag-class>
		<body-content>JSP</body-content> 
		<description>ComboBox标签</description>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    form 传值依赖
			</description>
		</attribute>
		<attribute>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    clazz
			</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    表单项的初始化值。
			</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    应用于该组件的自定义样式字符串，应该是Ext.Element.applyStyles的一个有效参数。.如：style="color:'#FFFFFF',backgroundColor:'#000000'"。
			</description>
		</attribute>
		<attribute>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    组件提示信息文本。
			</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    唯一的组件id（默认为自动分配的id）。用id来获取组件引用这一目的，如：Ext.getCmp(id)。标签也会直接根据id生成一个对实例化组件的引用，在JS中可以直接使用此ID来引用该组件。
			</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    是否只读
			</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    支持的自定义数据类型 int|float|date|dict|region|file|email|mobile|tel|card|filebtn,也可以填写其它的值
			</description>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    format和type一起使用  type="date"时支持java类型的日期格式
			</description>
		</attribute>
		<attribute>
			<name>renderId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    组件渲染的那个节点的id，或是DOM节点，又或者是与DIV相当的现有元素。提示：如果是使用JS脚本，则使用语义表达式输出。如：renderTo="!document.body"。
			</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    渲染该组件为禁用状态（默认为false）。
			</description>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    校验时表单项允许输入的最大长度。
			</description>
		</attribute>
		<attribute>
			<name>minlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    校验时表单项允许输入的最小长度,不写或者为0时不校验
			</description>
		</attribute>
		<attribute>
			<name>negative</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			   	type=int|float时是否允许负值 true|false
			</description>
		</attribute>
		<attribute>
			<name>uploadUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			   	type="file"时必须，指定文件上传方法
			</description>
		</attribute>
		<attribute>
			<name>fileType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			   	type="file"时必须，指定允许上传的文件后缀名,以,分割
			</description>
		</attribute>
		<attribute>
			<name>fileSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			   	type="file"时必须，指定允许上传的文件大小
			</description>
		</attribute>
		<attribute>
			<name>callback</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			   	非必须,只对type="file"有效，可以指定文件上传成功后的回调方法
			</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			     title标题提示
			</description>
		</attribute>
	</tag>
	
	<tag>
		<name>label</name>
		<tag-class>com.rdfs.framework.taglib.field.LabelFieldTag</tag-class>
		<body-content>JSP</body-content>
		<description>ComboBox标签</description>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    clazz
			</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    表单项的初始化值。
			</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    应用于该组件的自定义样式字符串，应该是Ext.Element.applyStyles的一个有效参数。.如：style="color:'#FFFFFF',backgroundColor:'#000000'"。
			</description>
		</attribute>
		<attribute>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    组件提示信息文本。
			</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    唯一的组件id（默认为自动分配的id）。用id来获取组件引用这一目的，如：Ext.getCmp(id)。标签也会直接根据id生成一个对实例化组件的引用，在JS中可以直接使用此ID来引用该组件。
			</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    label只支持两种数据类型 number|date|region|dict
			</description>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    format和type一起使用 type="number"时 支持加金额符号￥ type="date"时支持java类型的日期格式
			</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			     title标题提示
			</description>
		</attribute>
	</tag>
	
	<tag>
		<name>number</name>
		<tag-class>com.rdfs.framework.taglib.field.NumberFieldTag</tag-class>
		<body-content>JSP</body-content>
		<description>ComboBox标签</description>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    表单项名称。name作为表单提交的参数名称。
			</description>
		</attribute>
		<attribute>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    class名称
			</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    表单项的初始化值。
			</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    是否只读。true:只读。
			</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    应用于该组件的自定义样式字符串，应该是Ext.Element.applyStyles的一个有效参数。.如：style="color:'#FFFFFF',backgroundColor:'#000000'"。
			</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    渲染该组件为禁用状态（默认为false）。
			</description>
		</attribute>
		<attribute>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    组件提示信息文本。
			</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    唯一的组件id（默认为自动分配的id）。用id来获取组件引用这一目的，如：Ext.getCmp(id)。标签也会直接根据id生成一个对实例化组件的引用，在JS中可以直接使用此ID来引用该组件。
			</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				可输入 int|float 分别指输入整型和浮点型
			</description>
		</attribute>
		<attribute>
			<name>negative</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			   	是否允许负值 true|false
			</description>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			   	输入框允许输入的最大长度
			</description>
		</attribute>
		<attribute>
			<name>minlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    校验时表单项允许输入的最小长度,不写或者为0时不校验
			</description>
		</attribute>
		<attribute>
			<name>renderId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			   	作为id=''的查询条件
			</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			     title标题提示
			</description>
		</attribute>
	</tag>
	
	<tag>
		<name>table</name>
		<tag-class>com.rdfs.framework.taglib.field.TableFieldTag</tag-class>
		<body-content>JSP</body-content>
		<description>ComboBox标签</description>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    clazz即class属性
			</description>
		</attribute>
		<attribute>
			<name>onrender</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			   	table加载请求链接
			</description>
		</attribute>
		<attribute>
			<name>prerender</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			   	dataTables 渲染前加载的函数
			</description>
		</attribute>
		<attribute>
			<name>border</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			   	table border属性
			</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    应用于该组件的自定义样式字符串，应该是Ext.Element.applyStyles的一个有效参数。.如：style="color:'#FFFFFF',backgroundColor:'#000000'"。
			</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    唯一的组件id（默认为自动分配的id）。用id来获取组件引用这一目的，如：Ext.getCmp(id)。标签也会直接根据id生成一个对实例化组件的引用，在JS中可以直接使用此ID来引用该组件。
			</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			     title标题提示
			</description>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			     定义显示记录条数,仅对自定义分页有效（未使用框架分页方法，后台无校验）
			</description>
		</attribute>
	</tag>
	
	<tag>
		<name>column</name>
		<tag-class>com.rdfs.framework.taglib.field.ColumnFieldTag</tag-class>
		<body-content>JSP</body-content>
		<description>ComboBox标签</description>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    name作为表头展示
			</description>
		</attribute>
		<attribute>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    clazz即class属性
			</description>
		</attribute>
		<attribute>
			<name>dataField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			   	加载的属性名称
			</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    column宽度
			</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    column字段数据类型 number|date|dict|region
			</description>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    column字段格式 ￥0,0.00|YYYY-MM-DD HH:mm:ss
			</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    应用于该组件的自定义样式字符串，应该是Ext.Element.applyStyles的一个有效参数。.如：style="color:'#FFFFFF',backgroundColor:'#000000'"。
			</description>
		</attribute>
		<attribute>
			<name>renderFn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    自定义返回内容，函数
			</description>
		</attribute>
		<attribute>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    组件提示信息文本。
			</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			    唯一的组件id（默认为自动分配的id）。用id来获取组件引用这一目的，如：Ext.getCmp(id)。标签也会直接根据id生成一个对实例化组件的引用，在JS中可以直接使用此ID来引用该组件。
			</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			     title标题提示
			</description>
		</attribute>
	</tag>
</taglib>