<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rdfs</groupId>
    <artifactId>rdfs-framework-parent</artifactId>
    <version>1.0.0</version>
      <relativePath></relativePath>
  </parent>
  <artifactId>rdfs-framework-orm</artifactId>
  <name>rdfs-framework-orm</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-ehcache</artifactId>  
        </dependency>

  		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
  		</dependency>

        <!-- mysql连接 -->  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
        </dependency>  
  
        <dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		</dependency>
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>javax.servlet-api</artifactId>  
        </dependency>
        <!-- <dependency>
	    	<groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		</dependency> -->
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
        </dependency>
        <!-- <dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		</dependency> -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
  </dependencies>
  <build>
  	<plugins>
		<plugin>  
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-compiler-plugin</artifactId>
       </plugin>
        <plugin>  
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-surefire-plugin</artifactId>
        </plugin>
  	</plugins>
  </build>
</project>
